#works{
    background-image: linear-gradient(180deg, #ffff93 0, #f4ff9a 7.14%, #dcffa2 14.29%, #c3ffaa 21.43%, #a8ffb1 28.57%, #8dffb7 35.71%, #70ffbb 42.86%, #53f2bc 50%, #33e3bc 57.14%, #00d5bc 64.29%, #00cabd 71.43%, #00c0be 78.57%, #00b8c0 85.71%, #00b2c3 92.86%, #00aec7 100%);
 }
 .works-block img{
    width: 27%;
    box-shadow: 7px 7px 0 #000000;
    margin-top: 30px;
    margin-left: 50px;
}
.title{
    padding-top: 25px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}
*{
    margin: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    transition-duration: 0.3s;
    position: fixed;
    margin-left: 600px;
    margin-top: 675px;
}

.button a {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.button:hover{
    background: #a0d826;
}

@media (max-width: 1000px) {
    .mobile-button {
        display: block;
    } 
    
    .nav-links {
        display: none;
    }

    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .main-content{
        max-width: 320px;
    }

    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-title::before{
        content:"";
        position: absolute;
        margin-top: 69px;
        margin-left: 525px;
        width: 12px;
        height: 12px;
        border-radius: 5px;
        background-color: #34547A;
        animation: updown 1s infinite;
        transition: 500ms;
        display: none;
    }
    .main-subtitle{
        font-size: 15px;
    } 
    
    .planet, .moving-cloud, .moving-planet2{
        display: none;
    }

    .title{
        font-size: 50px;
        padding-top: 30px;
    }

    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }

    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }

    .about-card img{
        width: 85%;
    }

    .about-content{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }

    .about-title{
        font-size: 18px;
    }

    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }

    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }

    .skills-section{
        min-height: 60vh;
    }

    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }

    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }

    .works-block img{
        width: 80%;
    }

    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }

    .comment{
        background-image: url(img/comment-mobile.png);
    }

    .comment p{
        font-size: 15px;
        max-width: 290px;
    }

    footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-info{
        text-align: center;
    }


    .button{
        width: 150px;
        height: 40px;
        z-index: 2;
        margin-left: 333px;
    }
    
    .button a {
        font-size: 15px;
    }
 
}
